# documents-search-engine

./: .gitignore  README.md  pom.xml
src/main/java/com/intelycare/: DocumentsSearchEngineApplication.java
src/main/java/com/intelycare/cli/: CommandFactory.java  Processor.java
src/main/java/com/intelycare/cli/command/: Command.java
src/main/java/com/intelycare/cli/command/impl/: ExitCommand.java  IndexCommand.java  QueryCommand.java
src/main/java/com/intelycare/cli/view/: View.java
src/main/java/com/intelycare/cli/view/impl/: CLISearchEngineView.java
src/main/java/com/intelycare/common/: ApplicationProperties.java  ContainerConfig.java  MessageFormatter.java
src/main/java/com/intelycare/exception/: BadConfigException.java  CommandMissingException.java  IncorrectDocumentIdException.java
src/main/java/com/intelycare/model/: CommandArguments.java  DocumentModel.java
src/main/java/com/intelycare/service/: IndexService.java  LuceneIndexServiceImpl.java  LuceneSearchServiceImpl.java  SearchEngineService.java  SearchEngineServiceImpl.java  SearchService.java
src/main/java/com/intelycare/util/: FileUtils.java
src/main/resources/: config.properties  messages_en_US.properties  messages_es_ES.properties
src/test/java/: LuceneIndexServiceTest.java  LuceneSearchServiceTest.java  TestUtils.java
src/test/java/integration/: SearchEngineIntegrationTest.java
